<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>this one is the homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <table>
            <tr>
                <th></th>
                <th>
                    <b>A</b>
                </th>
                <th>
                    <b>B</b>
                </th>
                <th>
                    <b>C</b>
                </th>
                <th>
                    <b>D</b>
                </th>
                <th>
                    <b>E</b>
                </th>
            </tr>
            <tr>
                <th>
                    <i>F</i>
                </th>
                <th>G</th>
                <th>H</th>
                <th>I</th>
                <th>J</th>
                <th>K</th>
            </tr>
            <tr>
                <th>
                    <i>L</i>
                </th>
                <th>M</th>
                <th>N</th>
                <th>O</th>
                <th>P</th>
                <th>Q</th>
            </tr>
            <tr>
                <th>
                    <i>R</i>
                </th>
                <th>S</th>
                <th>T</th>
                <th>U</th>
                <th>V</th>
                <th>W</th>
            </tr>
            <tr>
                <th>
                    <i>X</i>
                </th>
                <th>Y</th>
                <th>Z</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>
            <tr>
                <th>
                    <i>D</i>
                </th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
                <th>I</th>
            </tr>
            <tr>
                <th colspan="4">Footer1</th>
                <th colspan="2">Footer2</th>
            </tr>
        </table>
        <dl>Game of the Year:</dl>
        <ul>Fallout New Vegas</ul>
        <dl>Best use of lists:</dl>
        <ul>This list</ul>
        <dl>Worst use of lists:</dl>
        <ul>Also this list</ul>
        <div class="outer-content">
            <div class="inner-content">
                Something.
            </div>
        </div>
        <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php"
            method="post">
            <div>
                Post<br>
                Text:
                <input type="Text" name="text_input"></input>
            </div>
            <div>
                Number:
                <input type="number" name="numerical_input"></input>
            </div>
            <div>
                Password:
                <input type="password" name="password_input"></input>
            </div>
            <div>
                Candy:
                <br>
                <input type="radio" name="candy">Snickers</input>
                <br>
                <input type="radio" name="candy">Skittles</input>
                <br>
                <input type="radio" name="candy">Mentos</input>
            </div>
            <input type="submit" value="Submit">
    </div>
    </form>

    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php"
        method="get">
        <div>
            Get<br>
            Text:
            <input type="Text" name="text_input"></input>
        </div>
        <div>
            Number:
            <input type="number" name="numerical_input"></input>
        </div>
        <div>
            Password:
            <input type="password" name="password_input"></input>
        </div>
        <div>
            Candy:
            <br>
            <input type="radio" name="candy">Snickers</input>
            <br>
            <input type="radio" name="candy">Skittles</input>
            <br>
            <input type="radio" name="candy">Mentos</input>
        </div>
        <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>